<html lang="EN">
<head>
    <title>{title}</title>
    <link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
	<meta name="description" content="{MetaDescription}" />
	<meta name="keywords" content="{block:Tags}{Tag}, {/block:Tags}{Title}" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- OpenGraph -->
    <meta property="og:site_name" content="{Title}"/>
    {block:IndexPage}
    <meta property="og:title" content="{Title}"/>
    <meta property="og:type" content="tumblr-feed:tumblelog"/>
    <meta property="og:description" content="{MetaDescription}"/>
    <meta property="og:image" content="{PortraitURL-128}"/>
    {/block:IndexPage}
    {block:PermalinkPage}
    <meta property="og:url" content="{Permalink}"/>
    {block:Posts}
    {block:Text}
        <meta property="og:type" content="tumblr-feed:text"/>
        {block:Title}<meta property="og:title" content="{PlaintextTitle}"/>{/block:Title}
        <meta property="og:description" content="{PlaintextBody}"/>
    {/block:Text}
    {block:Photo}
        <meta property="og:type" content="tumblr-feed:photo"/>
    	<meta property="og:image" content="{PhotoURL-HighRes}"/>
    	{block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
    {/block:Photo}
    {block:Photoset}
        <meta property="og:type" content="tumblr-feed:photoset"/>
    	{block:Photos}
    	<meta property="og:image" content="{PhotoURL-HighRes}"/>
        {/block:Photos}
    	{block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
    {/block:Photoset}
    {block:Quote}
        <meta property="og:type" content="tumblr-feed:quote"/>
    	<meta property="og:title" content="{PlaintextQuote}"/>
    	<meta property="og:description" content="{PlaintextSource}"/>
    	<meta property="og:image" content="{PortraitURL-64}"/>
    {/block:Quote}
    {block:Link}
        <meta property="og:type" content="tumblr-feed:link"/>
    	<meta property="og:title" content="{PlaintextName}"/>
    	<meta property="og:description" content="{PlaintextDescription}"/>
    	<meta property="og:image" content="{PortraitURL-64}"/>
    {/block:Link}
    {block:Chat}
        <meta property="og:type" content="tumblr-feed:chat"/>
    	<meta property="og:title" content="{PlaintextTitle}"/>
    	<meta property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}"/>
    	<meta property="og:image" content="{PortraitURL-64}"/>
    {/block:Chat}
    {block:Audio}
        <meta property="og:type" content="tumblr-feed:audio"/>
    	<meta property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
    	<meta property="og:description" content="{PlaintextCaption}"/>
    	{block:AlbumArt}<meta property="og:image" content="{AlbumArtURL}"/>{/block:AlbumArt}
    {/block:Audio}
    {block:Video}
        <meta property="og:type" content="tumblr-feed:video"/>
    	{block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
    {/block:Video}
    {block:Answer}
        <meta property="og:type" content="tumblr-feed:answer"/>
    	<meta property="og:title" content="{PlaintextQuestion}"/>
    	<meta property="og:description" content="{PlaintextAnswer}"/>
    	<meta property="og:image" content="{PortraitURL-64}"/>
    {/block:Answer}
    {/block:Posts}
    {/block:PermalinkPage}
    <!-- COLORS -->
    <meta name="color:Background" content="#1A1A22"/>
    <meta name="color:Posts Background" content="#29272F"/>
    <meta name="color:Posts Title" content="#FFFFFF"/>
    <meta name="color:Posts Text" content="#AEAEAE"/>
	<meta name="color:Posts Link" content="#FFFFFF"/>
    <meta name="color:Sidebar Background" content="#29272F"/>
    <meta name="color:Sidebar Title" content="#FFFFFF"/>
    <meta name="color:Sidebar Description" content="#AEAEAE"/>
    <meta name="color:Menu Bar" content="#29272F"/>
    <meta name="color:Menu Links" content="#FFFFFF"/>
    <meta name="color:Scrolldown Background" content="#FFFFFF"/>
    <meta name="color:Scrolldown Arrow" content="#29272F"/>
	<!-- IMAGE UPLOADS -->
    <meta name="image:Logo" content=""/>
    <meta name="image:Slideshow1" content=""/>
    <meta name="image:Slideshow2" content=""/>
    <meta name="image:Slideshow3" content=""/>
    <meta name="image:Slideshow4" content=""/>
    <meta name="image:Slideshow5" content=""/>
    <meta name="image:Slideshow6" content=""/>
    <meta name="image:Slideshow7" content=""/>
    <meta name="image:Slideshow8" content=""/>
    <meta name="image:Slideshow9" content=""/>
    <meta name="image:Slideshow10" content=""/>
	<!-- THE IF'S -->
	<meta name="if:Show Blog Infos" content="1"/>
	<meta name="if:Show Post Footer" content="1"/>
    <meta name="if:Show Archive Link" content="1"/>
    <meta name="if:Show Ask Link" content="1"/>
    <meta name="if:Show Copyright" content="1"/>
    <meta name="if:Show Slideshow" content="0"/>
    <meta name="if:Show Submit Link" content="0"/>
    <!-- LINKS -->
    <meta name="text:Facebook Username" content=""/>
    <meta name="text:Instagram Username" content=""/>
    <meta name="text:Twitter Username" content=""/>
    <meta name="text:Analytics Key" content=""/>
    <meta name="text:Sharethis Key" content=""/>
    <meta name="text:Home Link" content="HOME"/>
	<!-- STYLESHEETS -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    {block:IfSharethisKey}
	<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher:'{text:Sharethis Key}'});</script>
	{/block:IfSharethisKey}
	
	<style type="text/css">
		body{
			margin:0px;
			height:100%;
			font-size: 11px;
			font-family: 'Lato', sans-serif;
			line-height:12px;
			color:{color:Posts Text};
			background-color: {color:Background};
		}
		::-webkit-scrollbar {
            width: 5px; 
            height: 5px; 
            background: #000; 
        }
		::-webkit-scrollbar-thumb { 
            background-color: #666; 
            -webkit-border-radius: 4ex; 
        }
		img {
			image-rendering: optimizeQuality;
			-ms-interpolation-mode: bicubic;
		}
		a:link, a:active, a:visited{
			color: {color:Posts Link};
            opacity:1;
			text-decoration: none;
			-webkit-transition: all 0.6s ease-out;
			-moz-transition: all 0.6s ease-out;
			-o-transition: all   0.6s ease-out;
			transition: all 0.6s ease-out;
			border:none !important;
		}
		a:hover{
			opacity:.5;
			text-decoration: none;
			-webkit-transition: all 0.3s ease-out;
			-moz-transition: all 0.3s ease-out;
			-o-transition: all   0.3s ease-out;
			transition: all 0.3s ease-out;
		}
		a:focus {outline:0;}
		h1 {
			font-weight:800;
			font-size:20px;
			color:{color:Sidebar Title};
            letter-spacing:1px;
			padding:10px 20px 0;
            text-align:left;
		}

		blockquote{
			padding:0px 0px 2px 3px;
			margin:0px 0px 2px 1px;
		}
		
		ul, ol, li{
			list-style:none;
			margin:0px;
			padding:0px;
		}
		/* SIDEBAR */
		#infscr-loading {opacity:0;position:absolute;top:-200px;left:-200px;}
		.sidebar {
			background-color:{color:Sidebar Background} !important;
			color:{color:Sidebar Description} !important;
            {block:IfShowSlideshow}
            margin-top:-50px;
            {/block:IfShowSlideshow}
            z-index:9999;
            -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.6);
		}
		.sidebar .desc {
			padding:0 20px 10px;
			text-align: justify;
            font-size:12px;
		}
		.pages-link {
			border-top:1px dashed {color:Posts Text};
			padding:10px 0 12px;
			margin:0 10px;
		}
		/* WRAPPER */
		#aoutch-wrapper{
            z-index:15;
			height:100%;
			margin-bottom:50px;
			top:10px;
			padding-top:0px;
			position:relative;
			{block:permalinkpage}
			padding-left:10px;
            padding-top:40px;
			{/block:permalinkpage}
            {block:IfNotShowSlideshow}
            margin-top:34px;
            {/block:IfNotShowSlideshow}
		}
        /* SLIDESHOW */
        .rslides {
            z-index:12;
            position: relative;
            list-style: none;
            overflow: hidden;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .rslides li {
            -webkit-backface-visibility: hidden;
            position: absolute;
            display: none;
            width: 100%;
            left: 0;
            top: 0;
        }
        .rslides li:first-child {
            position: relative;
            display: block;
            float: left;
        }
        .rslides img {
            display: block;
            height: auto;
            float: left;
            width: 100%;
            border: 0;
        }
        .down {position:fixed;bottom:10px;left:50%;z-index:30;width:60px;height:60px;margin-left:-30px;background-color:{color:Scrolldown Background};border-radius:30px;
            -webkit-box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.6);}
        .down a {width:60px;height:60px;display:block;color:{color:Scrolldown Arrow};font-size:30px;font-weight:300;line-height:60px;text-align:center;}
		#posts{}
		/* POST */
		.post {
			{block:IndexPage}
			width:265px;
			{/block:IndexPage}
			height:auto;
            position:relative;
		}
		.post-separator {
			height:1px;
			border-top:1px dashed {color:Posts Text};
			opacity:0.5;
			margin:-4px 10px 0 10px;
		}
		.post-text-separator {
			height:1px;
			border-top:1px dashed {color:Posts Text};
			opacity:0.5;
			margin:-4px 0 0 0;
		}
		.post-infos {
			padding:6px 10px 10px 10px;
		}
		.post-infos .notecount {float:right;}
		.post-infos a {
			color:{color:Posts Link};
		}
		.post-infos a:hover {
    		opacity:0.7;
		}
		.post-text-infos {
			padding:6px 0 10px 0;
		}
		.post-text-infos a {
			color:{color:Posts Link};
		}
		.post-text-infos a:hover {
			opacity:0.7;
		}
		.entry {
			background-color:{color:Posts Background};
			z-index:1;
			float: left;
			{block:IndexPage}
			width: 265px;
			padding:0px;
			margin-left:5px;
			margin-right:5px;
			{/block:IndexPage}
			{block:PermalinkPage}
			max-width:520px;
			padding:10px;
			{/block:PermalinkPage}
			margin-bottom:10px;
			color:{color:Posts Text};
		}
		/* PHOTOS BLOCK */
    	.entry a:hover {opacity:.7;}
        .entry a.pic-link {display:block;opacity:1 !important;}
		.entry .image {
			{block:IndexPage}
			width: 265px;
			height: auto;
			{/block:IndexPage}
		}
		.entry iframe, .entry object {
			{block:IndexPage}
			width: 265px !important;
			height: auto;
			{/block:IndexPage}
		}
		.entry .caption{
			padding:0 10px;
		}
		.entry .caption-perma{
			padding:0;
		}
		/* TEXT BLOCK */
		.entry .text-block {padding:0 10px;margin:0;text-align:justify;}
		.entry .text-block .title {
			padding:10px 0 0 0;
			margin:0;
			font-weight:700;
			font-size:15px;
			font-style: italic;
            {color:Posts Title};
		}
        .entry .text-block .gif {width:265px;height:auto;margin-left:-10px;margin-top:-10px;}
        .entry .text-block img {width:245px;height:auto;}
		.entry .text-block .title a {
			text-decoration: underline;
			display: block;
            {color:Posts Title};
		}
		.entry .title-link {
    		padding:10px 10px 10px 10px;
			margin:0;
			font-weight:700;
			font-size:15px;
			font-style: italic;
			text-decoration: underline;
			display: block;
            {color:Posts Link};
		}
		.entry .caption-link{
    		padding:0 10px;
			margin-top:-10px;
		}
		.entry .title-quote {
    		padding:10px 10px 10px 10px;
			margin:0;
			font-weight:700;
			font-size:15px;
			font-style: italic;
			display: block;
		}
		.entry .source {padding:0 10px 10px 10px;font-size:10px;}
		.entry .text-block-perma {padding:0;margin:0;text-align:justify;}
		.entry .text-block-perma .title {
			padding:0;
			margin:0;
			font-weight:700;
			font-size:15px;
			font-style: italic;
			color:{color:Posts Title};
			text-decoration: underline;
		}
		.chat {padding:10px 0 10px;}
		.chat .label {font-weight:bold;}
    	.audioplayer {width:48px !important;height:48px !important;overflow:hidden;position:absolute;bottom:5px;right:5px;margin-left:-24px;margin-top:-75px;border-radius:48px;-moz-border-radius:48px;z-index:888;}
        .audioplayer .embed {margin-top:-50px;}
        
		/* FOOTER */
		.footer {
			z-index:20;
			width:100%;
			height:32px;
			position:fixed;
			top:0;
			left:0;
			background-color:{color:Menu Bar};
			color:{color:Posts Text};
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .7);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, .7);
		}
		.footer .left {float:left;padding-top:10px;padding-left:10px;}
		.footer .right {float:right;padding-top:10px;padding-right:10px;}
		.footer a {
			color:{color:Menu Links};
			float:left;
			display:block;
			margin:0 5px;
			text-transform: uppercase;
		}
		.footer a:hover {
			opacity:0.7;
		}
		.perma-notes {
			width:520px;
			background-color:{color:Posts};
		}
		.perma-sidebar {position:absolute;top:34px;left:50%;margin-left:-385px;;}
		ol.notes {
                padding: 0px;
                margin: 0px;
                list-style-type: none;
            }

            ol.notes li.note {
                padding: 10px;
            }

            ol.notes li.note img.avatar {
                vertical-align: -4px;
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }

            ol.notes li.note span.action {
                font-weight: bold;
            }

            ol.notes li.note .answer_content {
                font-weight: normal;
            }

            ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 25px;
            }

            ol.notes li.note blockquote a {
                text-decoration: none;
            }
		{block:indexpage}
		@media screen and (max-width: 500px) {
			#aoutch-wrapper{width:295px;left:50%;margin-left:-142px;}
			#posts{width:275px;}
		}
		@media screen and (min-width: 501px) {
			#aoutch-wrapper{width:295px;left:50%;margin-left:-142px;}
			#posts{width:275px;}
		}
		@media screen and (min-width: 0px) and (max-width: 549px) {
			#aoutch-wrapper{width:295px;left:50%;margin-left:-142px;}
			#posts{width:275px;}
		}
		@media screen and (min-width: 550px) and (max-width: 824px) {
			#aoutch-wrapper{width:550px;left:50%;margin-left:-275px;}
			#posts{width:550px;}
		}
		@media screen and (min-width: 825px) and (max-width: 1099px) {
			#aoutch-wrapper{width:825px;left:50%;margin-left:-412px;}
			#posts{width:825px;}
		}
		@media screen and (min-width: 1100px) and (max-width: 1374px) {
			#aoutch-wrapper{width:1100px;left:50%;margin-left:-550px;}
			#posts{width:1100px;}
		}
		@media screen and (min-width: 1375px) and (max-width: 1649px) {
			#aoutch-wrapper{width:1375px;left:50%;margin-left:-687px;}
			#posts{width:1375px;}
		}
		@media screen and (min-width: 1650px) and (max-width: 1924px) {
			#aoutch-wrapper{width:1650px;left:50%;margin-left:-825px;}
			#posts{width:1650px;}
		}
		@media screen and (min-width: 1650px) and (max-width: 1924px) {
			#aoutch-wrapper{width:1650px;left:50%;margin-left:-825px;}
			#posts{width:1650px;}
		}
		@media screen and (min-width: 1925px) and (max-width: 2199px) {
			#aoutch-wrapper{width:1925px;left:50%;margin-left:-962px;}
			#posts{width:1925px;}
		}
		@media screen and (min-width: 2200px) and (max-width: 2474px) {
			#aoutch-wrapper{width:2200px;left:50%;margin-left:-1100px;}
			#posts{width:2200px;}
		}
		@media screen and (min-width: 2475px) and (max-width: 2560px) {
			#aoutch-wrapper{width:2475px;left:50%;margin-left:-1237px;}
			#posts{width:2475px;}
		}
		{/block:indexpage}
		{block:PermalinkPage}
			#aoutch-wrapper{width:520px;left:50%;margin-left:-260px;}
			#posts{width:520px;}
        {/block:PermalinkPage}
		#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
		#cboxOverlay{position:fixed; width:100%; height:100%;}
		#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
		#cboxContent{position:relative;}
		#cboxLoadedContent{overflow:auto;}
		#cboxTitle{margin:0;}
		#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
		#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
		.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
		.cboxIframe{width:100%; height:100%; display:block; border:0;}
		#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box;}
        #cboxOverlay{background-color:{color:Background};}
		#colorbox{}
		#cboxContent{background:transparent; overflow:hidden;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:28px;}
        #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494;}
        #cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
        #cboxPrevious{position:absolute; bottom:0; left:0; background:url(http://static.tumblr.com/b5ckvmx/ZnOm9s4sn/controls.png) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxPrevious:hover{background-position:-75px -25px;}
        #cboxNext{position:absolute; bottom:0; left:27px; background:url(http://static.tumblr.com/b5ckvmx/ZnOm9s4sn/controls.png) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
        #cboxNext:hover{background-position:-50px -25px;}
        #cboxLoadingOverlay{background-color:transparent;}
        #cboxLoadingGraphic{background:transparent;}
        #cboxClose{position:absolute; top:0; right:0; background:url(http://static.tumblr.com/b5ckvmx/Vtwm9s5uk/close.gif) top left no-repeat; width:25px; height:25px; text-indent:-9999px;}
        #cboxClose:hover{}
        .cboxIE #cboxTopLeft,
	    .cboxIE #cboxTopCenter,
	    .cboxIE #cboxTopRight,
	    .cboxIE #cboxBottomLeft,
	    .cboxIE #cboxBottomCenter,
	    .cboxIE #cboxBottomRight,
	    .cboxIE #cboxMiddleLeft,
	    .cboxIE #cboxMiddleRight {filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);}
        .cboxIE6 #cboxTopLeft{background:url(images/ie6/borderTopLeft.png);}
	    .cboxIE6 #cboxTopCenter{background:url(images/ie6/borderTopCenter.png);}
	    .cboxIE6 #cboxTopRight{background:url(images/ie6/borderTopRight.png);}
	    .cboxIE6 #cboxBottomLeft{background:url(images/ie6/borderBottomLeft.png);}
	    .cboxIE6 #cboxBottomCenter{background:url(images/ie6/borderBottomCenter.png);}
	    .cboxIE6 #cboxBottomRight{background:url(images/ie6/borderBottomRight.png);}
	    .cboxIE6 #cboxMiddleLeft{background:url(images/ie6/borderMiddleLeft.png);}
	    .cboxIE6 #cboxMiddleRight{background:url(images/ie6/borderMiddleRight.png);}
        .cboxIE6 #cboxTopLeft,
	    .cboxIE6 #cboxTopCenter,
	    .cboxIE6 #cboxTopRight,
	    .cboxIE6 #cboxBottomLeft,
	    .cboxIE6 #cboxBottomCenter,
	    .cboxIE6 #cboxBottomRight,
	    .cboxIE6 #cboxMiddleLeft,
	    .cboxIE6 #cboxMiddleRight {
		    _behavior: expression(this.src = this.src ? this.src : this.currentStyle.backgroundImage.split('"')[1], this.style.background = "none", this.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src=" + this.src + ", sizingMethod='scale')");
    	}
        
		{CustomCSS}

	</style>
	
</head>
<body>
    {block:IndexPage}
    {block:ifShowSlideshow}
    <div class="down">
        <a href="#" id="downer">V</a>
    </div>
    {block:ifShowSlideshow}
    {/block:IndexPage}
	<div class="footer">
		<div class="left">
                <a href="/" class="link">{text:Home Link}</a>
    		{block:HasPages}
				{block:Pages}
				<a href="{URL}" class="link">{Label}</a>
				{/block:Pages}
			{/block:HasPages}
            {block:IfFacebookUsername}
            	<a href="https://www.facebook.com/{text:Facebook Username}" target="_blank" class="link">FACEBOOK</a>
            {/block:IfFacebookUsername}
            {block:IfTwitterUsername}
            	<a href="https://twitter.com/{text:Twitter Username}" target="_blank" class="link">TWITTER</a>
            {/block:IfTwitterUsername}
            {block:IfInstagramUsername}
            	<a href="https://instagram.com/{text:Instagram Username}" target="_blank" class="link">INSTAGRAM</a>
            {/block:IfInstagramUsername}
			{block:ifShowArchiveLink}
				<a href="/archive" class="link">{lang:Archive}</a>
			{/block:ifShowArchiveLink}
        	{block:ifShowAskLink}
    			<a href="/ask" class="link">Ask</a>
    		{/block:ifShowAskLink}
        	{block:ifShowSubmitLink}
    			<a href="/submit" class="link">Submit</a>
    		{/block:ifShowSubmitLink}
		{block:ifShowCopyright}
    		<a href="http://drslash.com" target="_blank">Theme by Drslash.com</a>
		{/block:ifShowCopyright}
		</div>
	</div>
    {block:IndexPage}
    {block:ifShowSlideshow}
    <ul class="rslides">
        {block:IfSlideshow1Image}<li><img src="{image:Slideshow1}" alt=""></li>{/block:IfSlideshow1Image}
        {block:IfSlideshow2Image}<li><img src="{image:Slideshow2}" alt=""></li>{/block:IfSlideshow2Image}
        {block:IfSlideshow3Image}<li><img src="{image:Slideshow3}" alt=""></li>{/block:IfSlideshow3Image}
        {block:IfSlideshow4Image}<li><img src="{image:Slideshow4}" alt=""></li>{/block:IfSlideshow4Image}
        {block:IfSlideshow5Image}<li><img src="{image:Slideshow5}" alt=""></li>{/block:IfSlideshow5Image}
        {block:IfSlideshow6Image}<li><img src="{image:Slideshow6}" alt=""></li>{/block:IfSlideshow6Image}
        {block:IfSlideshow7Image}<li><img src="{image:Slideshow7}" alt=""></li>{/block:IfSlideshow7Image}
        {block:IfSlideshow8Image}<li><img src="{image:Slideshow8}" alt=""></li>{/block:IfSlideshow8Image}
        {block:IfSlideshow9Image}<li><img src="{image:Slideshow9}" alt=""></li>{/block:IfSlideshow9Image}
        {block:IfSlideshow10Image}<li><img src="{image:Slideshow10}" alt=""></li>{/block:IfSlideshow10Image}
    </ul>
    {/block:ifShowSlideshow}
    {/block:IndexPage}
	<div id="aoutch-wrapper">
		<div id="posts">
			{block:PermalinkPage}
			<div class="perma-sidebar"><a href="/"><img src="{image:Logo}" width="120" /></a></div>
			{/block:PermalinkPage}
	
			{block:Posts}
    		
				{block:Photoset}
				<!-- PHOTOSET -->
				<div class="entry">
                    {block:IndexPage}
						<div class="post">
                            {block:Photos}
							<a href="{PhotoURL-HighRes}" class="pic-link">
								<img src="{PhotoURL-500}" width="265" height="auto" class="image"/>
								<div style="clear:both"></div>
							</a>
                            {/block:Photos}
							{block:ifshowpostfooter}
								{block:Caption}
								<div class="caption">{Caption}</div>
								<div class="post-separator"></div>
								{/block:Caption}
								<div class="post-infos"><a href="{Permalink}">{TimeAgo}</a>
									{block:NoteCount}<div class="notecount">{NoteCount}&hearts;</div>{/block:NoteCount}
								</div>
        					{/block:ifshowpostfooter}
						</div>
					{/block:IndexPage}
					{block:PermalinkPage}
                        {block:Photos}
						<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
                        {/block:Photos}
						{block:Caption}
							<div class="caption-perma">{Caption}</div>
        				{/block:Caption}
					{/block:PermalinkPage}
				</div>
				{/block:Photoset}
    		
				
				{block:Photo}
				<!-- PHOTOS -->
				<div class="entry">
                    {block:IndexPage}
						<div class="post">
							<a href="{PhotoURL-HighRes}" class="pic-link">
    				<img src="{PhotoURL-500}" width="265" height="auto" class="image"/><div style="clear:both"></div></a>
							{block:ifshowpostfooter}
								{block:Caption}
								<div class="caption">{Caption}</div>
								<div class="post-separator"></div>
								{/block:Caption}
								<div class="post-infos"><a href="{Permalink}">{TimeAgo}</a>
									{block:NoteCount}<div class="notecount">{NoteCount}&hearts;</div>{/block:NoteCount}
								</div>
        					{/block:ifshowpostfooter}
						</div>
					{/block:IndexPage}
					{block:PermalinkPage}
						<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
						{block:Caption}
							<div class="caption-perma">{Caption}</div>
        				{/block:Caption}
					{/block:PermalinkPage}
				</div>
				{/block:Photo}
				
                {block:Text}
				<!-- TEXT -->
                <div class="entry">
                	{block:IndexPage}
                    <div class="post">
                    	<div class="text-block">
                        	{block:Title}
                            <div class="title"><a href="{Permalink}">{Title}</a></div>
                            {/block:Title}
                            {Body}
							{block:ifshowpostfooter}
								<div class="post-text-separator"></div>
								<div class="post-text-infos">
									<a href="{Permalink}">{TimeAgo}</a>
									{block:NoteCount}<div class="notecount">{NoteCount}&hearts;</div>{/block:NoteCount}
								</div>
        					{/block:ifshowpostfooter}
                    	</div>
                    </div>
                    {/block:IndexPage}
					{block:PermalinkPage}
						<div class="text-block-perma">
                        	{block:Title}
                            <div class="title">{Title}</div>
                            {/block:Title}
                            {Body}
                    	</div>
					{/block:PermalinkPage}
                </div>
                {/block:Text}
                            
                {block:Video}
   				<!-- VIDEOS --> 
                <div class="entry">
                	{block:IndexPage}
						<div class="post">
							{Video-400}
							{block:ifshowpostfooter}
								{block:Caption}
								<div class="caption">{Caption}</div>
								<div class="post-separator"></div>
								{/block:Caption}
								<div class="post-infos">
									<a href="{Permalink}">{TimeAgo}</a>
									{block:NoteCount}<div class="notecount">{NoteCount}&hearts;</div>{/block:NoteCount}
								</div>
        					{/block:ifshowpostfooter}
						</div>
					{/block:IndexPage}
					{block:PermalinkPage}
						{Video-700}
						{block:Caption}
							<div class="caption-perma">{Caption}</div>
        				{/block:Caption}
					{/block:PermalinkPage}
                </div>
                {/block:Video}
                
                {block:Link}
                <!-- LINKS --> 
                <div class="entry">
                	{block:IndexPage}
						<div class="post">
							<div class="title-link"><a href="{URL}" target="{Target}">{Name}</a></div>
							{block:Description} 
							<div class="caption-link">{Description}</div>
							{/block:Description}
							{block:ifshowpostfooter}
								<div class="post-separator"></div>
								<div class="post-infos">
									<a href="{Permalink}">{TimeAgo}</a>
									{block:NoteCount}<div class="notecount">{NoteCount}&hearts;</div>{/block:NoteCount}
								</div>
        					{/block:ifshowpostfooter}
						</div>
					{/block:IndexPage}
					{block:PermalinkPage}
						<div class="text-block-perma">
                        	<div class="title-link"><a href="{URL}" target="{Target}">{Name}</a></div>
                            {block:Description} 
							<div class="caption">{Description}</div>
							{/block:Description}
                    	</div>
					{/block:PermalinkPage}
                </div>
                {/block:Link}
                
                {block:Quote}
                <!-- QUOTES --> 
                <div class="entry">
                	{block:IndexPage}
						<div class="post">
							<div class="title-quote">{Quote}</div>
							{block:Source} 
							<div class="source">{Source}</div>
							{/block:Source}
							{block:ifshowpostfooter}
								<div class="post-separator"></div>
								<div class="post-infos">
									<a href="{Permalink}">{TimeAgo}</a>
									{block:NoteCount}<div class="notecount">{NoteCount}&hearts;</div>{/block:NoteCount}
								</div>
        					{/block:ifshowpostfooter}
						</div>
					{/block:IndexPage}
					{block:PermalinkPage}
						<div class="quote-block-perma">
                        	<div class="title-quote">{Quote}</div>
							{block:Source} 
							<div class="source">{Source}</div>
							{/block:Source}
                    	</div>
					{/block:PermalinkPage}
                </div>
                {/block:Quote}  
                
                {block:Chat}
                <!-- CHATS --> 
                 <div class="entry">
                 	{block:IndexPage}
					<div class="post">
						<div class="text-block">
                        	{block:Title}
                        	<div class="title-link"><a href="{Permalink}">{Title}</a></div>
                        	{/block:Title}
                        	<ul class="chat">
                            	{block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}

                                    {Line}
                                </li>
                                {/block:Lines}
                            </ul>
						</div>
                        {block:ifshowpostfooter}
							<div class="post-separator"></div>
							<div class="post-infos">
								<a href="{Permalink}">{TimeAgo}</a>
								{block:NoteCount}<div class="notecount">{NoteCount}&hearts;</div>{/block:NoteCount}
							</div>
        				{/block:ifshowpostfooter}
					</div>
					{/block:IndexPage}
                </div>
                {/block:Chat}
                
                {block:Audio}
                <!-- AUDIOS --> 
                 <div class="entry">
                 	{block:IndexPage}
                 	<div class="post">
                    <div class="audio">
                        <div class="audioplayer"><div class="embed">{AudioPlayerGrey}</div></div>
                        {block:AlbumArt}
                        <img src="{AlbumArtURL}" width="265"/>
                        {/block:AlbumArt}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                            {block:ifshowpostfooter}
								<div class="post-separator"></div>
								<div class="post-infos">
									<a href="{Permalink}">{TimeAgo}</a>
									{block:NoteCount}<div class="notecount">{NoteCount}&hearts;</div>{/block:NoteCount}
								</div>
        					{/block:ifshowpostfooter}
                 	</div>
					{/block:IndexPage}
                </div>
                {/block:Audio}              
                
                
				{block:PermalinkPage}
        			{block:Posts}
        				<div style="clear:both;"></div>
                        {block:IfSharethisKey}
        				<div class="perma-notes">
        					<div style="padding:10px;margin-bottom:10px;"><span st_url='{Permalink}' st_title='{Title}' class='st_facebook_hcount' displayText='Facebook'></span><span st_url='{Permalink}' st_title='{Title}' class='st_twitter_hcount' displayText='Tweet'></span><span st_url='{Permalink}' st_title='{Title}' class='st_pinterest_hcount' displayText='Pinterest'></span><span st_url='{Permalink}' st_title='{Title}' class='st_email_hcount' displayText='Email'></span></div>
        				</div>
                        {/block:IfSharethisKey}
        				<div class="perma-notes">{PostNotes}</div>
        			{/block:Posts}
				{/block:PermalinkPage}
           {/block:Posts}
						
		</div>
	</div>
	{block:indexpage}
	{block:NextPage}<div id="page-nav"><a href="{NextPage}"></a></div>{/block:NextPage}
	<script type="text/javascript" src="http://static.tumblr.com/b5ckvmx/Atimogkl3/jquery.min.1.4.4.js"></script>
	<script type="text/javascript" src="http://static.tumblr.com/b5ckvmx/lkamogklm/jquery.masonry.v2.js"></script>
	<script type="text/javascript" src="http://static.tumblr.com/b5ckvmx/HwImogkk0/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="http://static.tumblr.com/b5ckvmx/Noumo4tta/responsiveslides.js"></script>
	<script type="text/javascript" src="http://static.tumblr.com/b5ckvmx/zWDmogkjd/modernizr-2.6.1-respond-1.1.0.min.js"></script>
	<script type="text/javascript">
	$(window).load(function(){
		$(".rslides").responsiveSlides({random: true,});
		$(".pic-link").colorbox({transition:"none", maxWidth:"90%", maxHeight:"90%", photo:true});
		$('#posts').prepend('<div class="entry sidebar">{block:IfLogoImage}<a href="/" ><img src="{image:Logo}" width="265" /></a>{/block:IfLogoImage}{block:IfShowBlogInfos}<h1>{title}</h1><p class="desc">{MetaDescription}</p>{/block:IfShowBlogInfos}</div>');
		$('#downer').click(function(){
            $('html, body').animate({ scrollTop: $('#aoutch-wrapper').offset().top}, 500);
        });
		var $wall = $('#posts');
		$wall.imagesLoaded(function(){
			$wall.masonry({
				itemSelector: '.entry',
				isAnimated : false,
			});
		});
		$wall.infinitescroll({
			navSelector    : '#page-nav',
			nextSelector   : '#page-nav a',
			itemSelector   : '.entry',
			bufferPx       : 2000,
			debug          : false,
			errorCallback: function() {
				$('#infscr-loading').fadeOut('normal');
			}},
			function( newElements ) {
				var $newElems = $( newElements );
				$newElems.hide();
				$newElems.imagesLoaded(function(){
					$wall.masonry( 'appended', $newElems,{isAnimated: false}, function(){$newElems.fadeIn('slow');
					$(".pic-link").colorbox({transition:"none", maxWidth:"90%", maxHeight:"90%", photo:true});
				});
			});
		}); $('#content').show(500);
		setTimeout(function() { 
        	$wall.infinitescroll('retrieve');
        	setTimeout(function() { 
            	$wall.infinitescroll('retrieve');
            }, 4500);
        }, 1500);
		
	});
    $(window).scroll(function() {
        if ($(this).scrollTop()>0){
            $('.down').stop().animate({opacity:0}, 150);
        } else {
            $('.down').stop().animate({opacity:1}, 150);
        }
    });
	</script>
	{/block:indexpage}
    {block:IfAnalyticsKey}
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '{text:Analytics Key}']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    {block:IfAnalyticsKey}
</body>
</html>
